<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.androidproject.stronaglowna.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_dodajTransakcjeFragment"
            app:destination="@id/dodajTransakcjeFragment" />
        <action
            android:id="@+id/action_mainFragment_to_analizaFinansowFragment"
            app:destination="@id/analizaFinansowFragment" />
        <action
            android:id="@+id/action_mainFragment_to_ustawieniaFragment"
            app:destination="@id/ustawieniaFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historiaTransakcjiFragment"
            app:destination="@id/historiaTransakcjiFragment" />
        <action
            android:id="@+id/action_mainFragment_to_historiaLimitowKategoriiFragment"
            app:destination="@id/historiaLimitowKategoriiFragment" />
    </fragment>
    <fragment
        android:id="@+id/dodajTransakcjeFragment"
        android:name="com.example.androidproject.transakcje.DodajTransakcjeFragment"
        android:label="fragment_przychody"
        tools:layout="@layout/fragment_dodaj_transakcje" >

        <action
            android:id="@+id/action_dodajTransakcjeFragment_to_transakcjaDodanaFragment"
            app:destination="@id/transakcjaDodanaFragment" />
        <action
            android:id="@+id/action_dodajTransakcjeFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/historiaTransakcjiFragment"
        android:name="com.example.androidproject.transakcje.HistoriaTransakcjiFragment"
        android:label="fragment_historia_transakcji"
        tools:layout="@layout/fragment_historia_transakcji" >
        <action
            android:id="@+id/action_historiaTransakcjiFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_historiaTransakcjiFragment_to_edycjaTransakcjiFragment"
            app:destination="@id/edycjaTransakcjiFragment" />
        <action
            android:id="@+id/action_historiaTransakcjiFragment_to_dodajTransakcjeFragment"
            app:destination="@id/dodajTransakcjeFragment" />
    </fragment>
    <fragment
        android:id="@+id/analizaFinansowFragment"
        android:name="com.example.androidproject.analiza.AnalizaFinansowFragment"
        android:label="fragment_analiza_finansow"
        tools:layout="@layout/fragment_analiza_finansow" >
        <action
            android:id="@+id/action_analizaFinansowFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_analizaFinansowFragment_to_fragmentWykresyAnalizyFinansowej"
            app:destination="@id/fragmentWykresyAnalizyFinansowej" />
    </fragment>
    <fragment
        android:id="@+id/edycjaTransakcjiFragment"
        android:name="com.example.androidproject.transakcje.EdycjaTransakcjiFragment"
        android:label="fragment_edycja_transakcji"
        tools:layout="@layout/fragment_edycja_transakcji" >
        <action
            android:id="@+id/action_edycjaTransakcjiFragment_to_historiaTransakcjiFragment"
            app:destination="@id/historiaTransakcjiFragment" />
    </fragment>
    <fragment
        android:id="@+id/ustawieniaFragment"
        android:name="com.example.androidproject.ustawienia.UstawieniaFragment"
        android:label="fragment_ustawienia"
        tools:layout="@layout/fragment_ustawienia" >

        <action
            android:id="@+id/action_ustawieniaFragment_to_historiaLimitowKategoriiFragment"
            app:destination="@id/historiaLimitowKategoriiFragment" />
        <action
            android:id="@+id/action_ustawieniaFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_ustawieniaFragment_to_rejestracjaFragment"
            app:destination="@id/rejestracjaFragment" />
    </fragment>
    <fragment
        android:id="@+id/historiaLimitowKategoriiFragment"
        android:name="com.example.androidproject.ustawienia.HistoriaLimitowKategoriiFragment"
        android:label="fragment_historia_limitow_kategorii"
        tools:layout="@layout/fragment_historia_limitow_kategorii" >
        <action
            android:id="@+id/action_historiaLimitowKategoriiFragment_to_ustawieniaFragment"
            app:destination="@id/ustawieniaFragment" />
    </fragment>
    <fragment
        android:id="@+id/transakcjaDodanaFragment"
        android:name="com.example.androidproject.transakcje.DodanaTransakcjaFragment"
        android:label="fragment_transakcja_dodana"
        tools:layout="@layout/fragment_transakcja_dodana" >
        <action
            android:id="@+id/action_transakcjaDodanaFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_transakcjaDodanaFragment_to_historiaTransakcjiFragment"
            app:destination="@id/historiaTransakcjiFragment" />
        <action
            android:id="@+id/action_transakcjaDodanaFragment_to_dodajTransakcjeFragment"
            app:destination="@id/dodajTransakcjeFragment" />
    </fragment>
    <fragment
        android:id="@+id/fragmentWykresyAnalizyFinansowej"
        android:name="com.example.androidproject.analiza.FragmentWykresyAnalizyFinansowej"
        android:label="fragment_wykresy_analizy_finansowej"
        tools:layout="@layout/fragment_wykresy_analizy_finansowej" >
        <action
            android:id="@+id/action_fragmentWykresyAnalizyFinansowej_to_analizaFinansowFragment"
            app:destination="@id/analizaFinansowFragment" />
        <action
            android:id="@+id/action_fragmentWykresyAnalizyFinansowej_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/rejestracjaFragment"
        android:name="com.example.androidproject.RejestracjaFragment"
        android:label="RejestracjaFragment" >
        <action
            android:id="@+id/action_rejestracjaFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/logowanieFragment"
        android:name="com.example.androidproject.LogowanieFragment"
        android:label="LogowanieFragment" >
        <action
            android:id="@+id/action_logowanieFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
        <action
            android:id="@+id/action_logowanieFragment_to_zapomnianeHasloFragment"
            app:destination="@id/zapomnianeHasloFragment" />
    </fragment>
    <fragment
        android:id="@+id/zapomnianeHasloFragment"
        android:name="com.example.androidproject.ZapomnianeHasloFragment"
        android:label="ZapomnianeHasloFragment" >
        <action
            android:id="@+id/action_zapomnianeHasloFragment_to_rejestracjaFragment"
            app:destination="@id/rejestracjaFragment" />
        <action
            android:id="@+id/action_zapomnianeHasloFragment_to_ustawieniaFragment"
            app:destination="@id/ustawieniaFragment" />
    </fragment>
</navigation>