<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ustawienia.UstawieniaFragment">

    <!-- TODO: Update blank fragment layout -->


    <Button
        android:id="@+id/limitKategoriiButton"
        android:layout_width="150dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="713dp"
        android:text="LimityKategorii" />

</RelativeLayout>