<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:forceDarkAllowed="false"
    android:background="@drawable/background_light">

    <!-- Limity kategorii -->
    <FrameLayout
        android:id="@+id/limityKategoriiContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp">

        <Button
            android:id="@+id/limityKategoriiButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_with_border"
            android:text="Limity Kategorii"
            android:textColor="#757575"
            android:padding="16dp"
            android:textSize="16sp" />
    </FrameLayout>

    <!-- Zmiana motywu -->
    <FrameLayout
        android:id="@+id/zmianaMotywuContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/limityKategoriiContainer"
        android:layout_marginTop="64dp">

        <Button
            android:id="@+id/zmianaMotywuButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_with_border"
            android:text="Zmiana Motywu"
            android:textColor="#757575"
            android:padding="16dp"
            android:textSize="16sp" />
    </FrameLayout>

    <!-- Zmiana kodu PIN -->
    <FrameLayout
        android:id="@+id/zmianaKoduPinContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zmianaMotywuContainer"
        android:layout_marginTop="64dp">

        <Button
            android:id="@+id/zmianaKoduPinButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_with_border"
            android:text="Zmiana Kodu PIN"
            android:textColor="#757575"
            android:padding="16dp"
            android:textSize="16sp" />
    </FrameLayout>

    <!-- Usuń konto -->
    <FrameLayout
        android:id="@+id/usunKontoContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/zmianaKoduPinContainer"
        android:layout_marginTop="250dp">

        <Button
            android:id="@+id/usunKontoButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/button_transparent_with_border"
            android:text="Usuń Konto"
            android:textColor="#757575"
            android:padding="16dp"
            android:textSize="16sp" />
    </FrameLayout>

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />

</RelativeLayout>
