<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_light"
    tools:context=".transakcje.HistoriaTransakcjiFragment">

    <!-- Nagłówek -->
    <TextView
        android:id="@+id/headerText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/historia_transakcji"
        android:textSize="36sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/googlesans_bold"
        android:layout_alignParentTop="true"
        android:layout_marginTop="8dp" />

    <ImageView
        android:id="@+id/filterIcon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/ic_filter"
        />

    <!-- Lista transakcji -->
    <ListView
        android:id="@+id/transactionListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/headerText"
        android:layout_above="@id/przyciskiContainer"
        android:divider="@android:color/transparent"
        android:dividerHeight="8dp"
        android:layout_marginTop="16dp" />

    <!-- Dolny kontener przycisków -->
    <LinearLayout
        android:id="@+id/przyciskiContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:baselineAligned="false"
        android:layout_marginBottom="16dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:background="@drawable/frame_with_only_top_border"
        android:padding="8dp">

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/powrotDoMenuIkona"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_close"
                android:contentDescription="Powrót do menu" />

            <TextView
                android:id="@+id/powrotDoMenuText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center"
                android:text="Powrót do menu"
                android:textColor="#757575"
                android:textSize="12sp" />

            <Button
                android:id="@+id/gotoweButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true" />
        </FrameLayout>

        <FrameLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:paddingStart="8dp"
            android:paddingEnd="8dp">

            <ImageView
                android:id="@+id/dodajKolejnaTransakcjeIkona"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_add_transaction"
                android:contentDescription="Dodaj kolejną transakcję" />

            <TextView
                android:id="@+id/dodajKolejnaTransakcjeText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|bottom"
                android:layout_marginTop="36dp"
                android:fontFamily="@font/google_sans_regular"
                android:gravity="center"
                android:text="Dodaj kolejną transakcję"
                android:textColor="#757575"
                android:textSize="12sp" />

            <Button
                android:id="@+id/dodajKolejnaTransakcjeButton"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:clickable="true"
                android:focusable="true" />
        </FrameLayout>
    </LinearLayout>
</RelativeLayout>