<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".transakcje.HistoriaTransakcjiFragment">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <Button
        android:id="@+id/gotoweButton"
        android:layout_width="138dp"
        android:layout_height="124dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="75dp"
        android:text="Gotowe" />

</RelativeLayout>