<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="@drawable/background_light">

    <!-- Nagłówek -->
    <TextView
        android:id="@+id/limityHeaderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Limity kategorii"
        android:textSize="24sp"
        android:textStyle="bold"
        android:fontFamily="@font/googlesans_bold"
        android:layout_marginBottom="24dp"
        android:layout_centerHorizontal="true" />

    <!-- Kategoria (Dropdown z możliwością wpisywania) -->
    <TextView
        android:id="@+id/kategoriaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/limityHeaderText"
        android:layout_marginTop="40dp"
        android:text="Kategoria"
        android:fontFamily="@font/googlesans_bold"
        android:layout_centerHorizontal="true"/>

    <AutoCompleteTextView
        android:id="@+id/kategoriaDropdown"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kategoriaLabel"
        android:layout_marginTop="8dp"
        android:hint="Wybierz lub wpisz kategorię"
        android:fontFamily="@font/google_sans_regular"/>

    <!-- Kwota -->
    <TextView
        android:id="@+id/kwotaLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kategoriaDropdown"
        android:layout_marginTop="100dp"
        android:text="Kwota"
        android:fontFamily="@font/googlesans_bold"
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/kwotaInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/kwotaLabel"
        android:layout_marginTop="8dp"
        android:inputType="numberDecimal"
        android:hint="Podaj kwotę limitu"
        android:fontFamily="@font/google_sans_regular"/>

    <!-- Przycisk dodania nowej kategorii -->
    <Button
        android:id="@+id/dodajKategorieButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/kwotaInput"
        android:layout_marginTop="16dp"
        android:text="Dodaj nową kategorię"
        android:visibility="gone" />


</RelativeLayout>
