<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/background_light">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Nagłówek strony -->
        <TextView
            android:id="@+id/headerText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Analiza budżetu"
            android:textSize="32sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="16dp" />

        <!-- Nagłówek wykresu -->
        <TextView
            android:id="@+id/expensesHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Wydatki w aktualnym miesiącu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="8dp" />

        <!-- Pierwszy wykres -->
        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart1"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp" />

        <!-- Drugi wykres: Przychody -->


        <TextView
            android:id="@+id/incomeHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Przychody w aktualnym miesiącu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_marginBottom="8dp" />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/pieChart2"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="16dp" />

        <!-- Trzeci wykres: Column Chart -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_marginBottom="8dp">

            <com.example.androidproject.customviews.CustomSwitch
                android:id="@+id/transactionTypeCustomSwitch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textOn="Przychody"
                android:textOff="Wydatki"
                android:checked="false"
                app:switchMinWidth="150dp"
                android:minHeight="40dp" />
        </LinearLayout>

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/barChart"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:layout_marginBottom="32dp" />
    </LinearLayout>
</ScrollView>
