<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="20dp"
    android:background="@drawable/frame_with_border">

    <!-- Kategoria po lewej stronie -->
    <TextView
        android:id="@+id/categoryNameText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|center_vertical"
        android:paddingStart="16dp"
        android:text="Nazwa Kategorii"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/googlesans_bold"
        android:textColor="@color/black" />

    <!-- Limit kwoty po prawej stronie (jeśli istnieje) -->
    <TextView
        android:id="@+id/categoryLimitText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="end|center_vertical"
        android:paddingEnd="16dp"
        android:text="100 PLN"
        android:textSize="20sp"
        android:textStyle="bold"
        android:fontFamily="@font/googlesans_bold"
        android:textColor="@color/black"
        android:visibility="gone" />
</LinearLayout>