<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/transactionDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:fontFamily="@font/googlesans_bold"
        android:layout_marginBottom="4dp"
        android:text="Data"
        android:textSize="24sp"
        android:textStyle="bold" />
    <TextView
        android:id="@+id/cyclicTransactionText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/informationContainer"
        android:layout_marginTop="4dp"
        android:layout_alignParentEnd="true"
        android:fontFamily="@font/google_sans_regular"
        android:text="Transakcja Cykliczna"
        android:textSize="14sp"
        android:textColor="@color/dark_green"

         />

    <LinearLayout
        android:id="@+id/informationContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionDateText"
        android:orientation="horizontal"
        android:background="@drawable/rounded_corner_background_transaction_list"
        android:paddingTop="24dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom="24dp"
        android:weightSum="3">

        <!-- Kwota -->
        <TextView
            android:id="@+id/transactionAmountText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kwota"
            android:fontFamily="@font/googlesans_bold"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Kategoria -->
        <TextView
            android:id="@+id/transactionCategoryText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Kategoria"
            android:fontFamily="@font/google_sans_regular"
            android:textSize="16sp" />

        <!-- Opis -->
        <TextView
            android:id="@+id/transactionDescriptionText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:fontFamily="@font/google_sans_regular"
            android:text="Opis"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
