<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <TextView
        android:id="@+id/transactionDateText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="4dp"
        android:text="Data"
        android:textSize="24sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/transactionDateText"
        android:orientation="vertical"
        android:background="@drawable/rounded_corner_background_transaction_list"
        android:paddingTop="16dp"
        android:paddingStart="8dp"
        android:paddingEnd="8dp"
        android:paddingBottom ="16dp">

        <TextView
            android:id="@+id/transactionAmountText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kwota"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transactionCategoryText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategoria"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/transactionDescriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Opis"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
