<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="48dp">

    <TextView
        android:id="@+id/headerTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Powiadomienia"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center"
        android:paddingBottom="25dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/darker_gray"
        />

    <TextView
        android:id="@+id/limitNotificationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Zbliżasz się do limitu kategorii {nazwa kategorii}!"
        android:padding="8dp"
        android:layout_marginBottom="25dp" />

    <TextView
        android:id="@+id/subscriptionNotificationTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Czy transakcja cykliczna {nazwa płatności} została wykonana?"
        android:padding="8dp"
        android:layout_marginBottom="25dp" />

</LinearLayout>